#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 10 19:00:12 2022
# Process ID: 7516
# Current directory: C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.runs/impl_1
# Command line: vivado.exe -log fir_filtar.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fir_filtar.tcl -notrace
# Log file: C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.runs/impl_1/fir_filtar.vdi
# Journal file: C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fir_filtar.tcl -notrace
Command: link_design -top fir_filtar -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1126.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.srcs/constrs_1/new/clock_constraint.xdc]
Finished Parsing XDC File [C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.srcs/constrs_1/new/clock_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1126.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1126.738 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1126.738 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 64a5490f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1590.273 ; gain = 463.535

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 64a5490f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 1803.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 64a5490f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1803.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ceb45e78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1803.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ceb45e78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1803.199 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ceb45e78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1803.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ceb45e78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1803.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1803.199 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c7f9270b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1803.199 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c7f9270b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1803.199 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c7f9270b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1803.199 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1803.199 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c7f9270b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1803.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1803.199 ; gain = 676.461
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.runs/impl_1/fir_filtar_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fir_filtar_drc_opted.rpt -pb fir_filtar_drc_opted.pb -rpx fir_filtar_drc_opted.rpx
Command: report_drc -file fir_filtar_drc_opted.rpt -pb fir_filtar_drc_opted.pb -rpx fir_filtar_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk_i" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.runs/impl_1/fir_filtar_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.625 ; gain = 47.426
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1851.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 94b78d00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1851.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c189dda8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cd7b8386

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cd7b8386

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: cd7b8386

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c953f3c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19d7cd718

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 651 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 315 nets or cells. Created 0 new cell, deleted 315 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1851.613 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            315  |                   315  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            315  |                   315  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1f0d7df3d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1851.613 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1e0392c04

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1851.613 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e0392c04

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f6d257fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 136edf452

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb68d036

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 169217ca7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1bfece030

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18796a013

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18796a013

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11ad5b3f6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 193f827fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1851.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 193f827fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14bd1821d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.306 | TNS=-1314.076 |
Phase 1 Physical Synthesis Initialization | Checksum: 111835a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1851.613 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f13f9889

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1851.613 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 14bd1821d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1851.613 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.166. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1851.613 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 140d7f6d7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 140d7f6d7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 140d7f6d7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1851.613 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 140d7f6d7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1851.613 ; gain = 0.000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1851.613 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 116c23ddf

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1851.613 ; gain = 0.000
Ending Placer Task | Checksum: acb06c73

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1851.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1851.613 ; gain = 0.988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1851.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.runs/impl_1/fir_filtar_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fir_filtar_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1851.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fir_filtar_utilization_placed.rpt -pb fir_filtar_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fir_filtar_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1851.613 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1851.613 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk_i" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.166 | TNS=-1182.294 |
Phase 1 Physical Synthesis Initialization | Checksum: 10c3883e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1851.613 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.166 | TNS=-1182.294 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 10c3883e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.166 | TNS=-1182.294 |
INFO: [Physopt 32-702] Processed net other_sections[18].fir_section/m_next__0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net other_sections[18].fir_section/b_reg[23].  Re-placed instance other_sections[18].fir_section/b_reg_reg[23]
INFO: [Physopt 32-735] Processed net other_sections[18].fir_section/b_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.139 | TNS=-1180.539 |
INFO: [Physopt 32-662] Processed net other_sections[18].fir_section/b_reg[23].  Did not re-place instance other_sections[18].fir_section/b_reg_reg[23]
INFO: [Physopt 32-81] Processed net other_sections[18].fir_section/b_reg[23]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net other_sections[18].fir_section/b_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.132 | TNS=-1179.499 |
INFO: [Physopt 32-702] Processed net other_sections[6].fir_section/m_next__0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net other_sections[6].fir_section/b_reg[23].  Re-placed instance other_sections[6].fir_section/b_reg_reg[23]
INFO: [Physopt 32-735] Processed net other_sections[6].fir_section/b_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.123 | TNS=-1176.444 |
INFO: [Physopt 32-662] Processed net other_sections[18].fir_section/b_reg[23]_repN.  Did not re-place instance other_sections[18].fir_section/b_reg_reg[23]_replica
INFO: [Physopt 32-572] Net other_sections[18].fir_section/b_reg[23]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net other_sections[18].fir_section/b_reg[23]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net other_sections[18].fir_section/m_next_n_153. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net other_sections[18].fir_section/m_next__0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net other_sections[18].fir_section/b_reg[23]_repN.  Did not re-place instance other_sections[18].fir_section/b_reg_reg[23]_replica
INFO: [Physopt 32-702] Processed net other_sections[18].fir_section/b_reg[23]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.123 | TNS=-1176.444 |
Phase 3 Critical Path Optimization | Checksum: 10c3883e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1851.613 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.123 | TNS=-1176.444 |
INFO: [Physopt 32-702] Processed net other_sections[18].fir_section/m_next__0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net other_sections[18].fir_section/b_reg[23]_repN.  Did not re-place instance other_sections[18].fir_section/b_reg_reg[23]_replica
INFO: [Physopt 32-572] Net other_sections[18].fir_section/b_reg[23]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net other_sections[18].fir_section/b_reg[23]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net other_sections[18].fir_section/m_next_n_153. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net other_sections[18].fir_section/m_next__0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net other_sections[18].fir_section/b_reg[23]_repN.  Did not re-place instance other_sections[18].fir_section/b_reg_reg[23]_replica
INFO: [Physopt 32-702] Processed net other_sections[18].fir_section/b_reg[23]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.123 | TNS=-1176.444 |
Phase 4 Critical Path Optimization | Checksum: 10c3883e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1851.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1851.613 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.123 | TNS=-1176.444 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.043  |          5.850  |            1  |              0  |                     3  |           0  |           2  |  00:00:00  |
|  Total          |          0.043  |          5.850  |            1  |              0  |                     3  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1851.613 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 18ee29a53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1851.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1858.570 ; gain = 6.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.runs/impl_1/fir_filtar_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk_i" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cf02c892 ConstDB: 0 ShapeSum: 94b78d00 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk_i" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rst_i" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst_i". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "we_i" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "we_i". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_addr_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_addr_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_addr_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_addr_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_addr_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_addr_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_addr_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_addr_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_addr_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_addr_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coef_i[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coef_i[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_i[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_i[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: e29b12da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1912.734 ; gain = 38.965
Post Restoration Checksum: NetGraph: 841ebecd NumContArr: 5e7c540d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e29b12da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1933.609 ; gain = 59.840

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e29b12da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1933.609 ; gain = 59.840

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e29b12da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1933.609 ; gain = 59.840
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1aaa6dae6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1933.609 ; gain = 59.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.088 | TNS=-1127.563| WHS=0.112  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1be25a34a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1933.609 ; gain = 59.840

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7984
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7984
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1be25a34a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1933.609 ; gain = 59.840
Phase 3 Initial Routing | Checksum: 1e3697294

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1933.609 ; gain = 59.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.306 | TNS=-1355.034| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14e19bea9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1933.609 ; gain = 59.840

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.315 | TNS=-1340.543| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a382f279

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1933.609 ; gain = 59.840
Phase 4 Rip-up And Reroute | Checksum: 1a382f279

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1933.609 ; gain = 59.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a382f279

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1933.609 ; gain = 59.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.306 | TNS=-1355.034| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 157f44106

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1933.609 ; gain = 59.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 157f44106

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1933.609 ; gain = 59.840
Phase 5 Delay and Skew Optimization | Checksum: 157f44106

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1933.609 ; gain = 59.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 198ed9a28

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1933.609 ; gain = 59.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.284 | TNS=-1352.192| WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 198ed9a28

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1933.609 ; gain = 59.840
Phase 6 Post Hold Fix | Checksum: 198ed9a28

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1933.609 ; gain = 59.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.79265 %
  Global Horizontal Routing Utilization  = 4.3511 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ee8af893

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1933.609 ; gain = 59.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ee8af893

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1933.609 ; gain = 59.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17892a6cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1933.609 ; gain = 59.840

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.284 | TNS=-1352.192| WHS=0.100  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17892a6cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1933.609 ; gain = 59.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1933.609 ; gain = 59.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1933.609 ; gain = 75.039
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1941.848 ; gain = 8.238
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.runs/impl_1/fir_filtar_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fir_filtar_drc_routed.rpt -pb fir_filtar_drc_routed.pb -rpx fir_filtar_drc_routed.rpx
Command: report_drc -file fir_filtar_drc_routed.rpt -pb fir_filtar_drc_routed.pb -rpx fir_filtar_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk_i" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.runs/impl_1/fir_filtar_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1965.848 ; gain = 24.000
INFO: [runtcl-4] Executing : report_methodology -file fir_filtar_methodology_drc_routed.rpt -pb fir_filtar_methodology_drc_routed.pb -rpx fir_filtar_methodology_drc_routed.rpx
Command: report_methodology -file fir_filtar_methodology_drc_routed.rpt -pb fir_filtar_methodology_drc_routed.pb -rpx fir_filtar_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Andrej/VHDL_projects/fir_filtar/fir_filtar.runs/impl_1/fir_filtar_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fir_filtar_power_routed.rpt -pb fir_filtar_power_summary_routed.pb -rpx fir_filtar_power_routed.rpx
Command: report_power -file fir_filtar_power_routed.rpt -pb fir_filtar_power_summary_routed.pb -rpx fir_filtar_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
140 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fir_filtar_route_status.rpt -pb fir_filtar_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fir_filtar_timing_summary_routed.rpt -pb fir_filtar_timing_summary_routed.pb -rpx fir_filtar_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fir_filtar_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fir_filtar_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fir_filtar_bus_skew_routed.rpt -pb fir_filtar_bus_skew_routed.pb -rpx fir_filtar_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 19:02:06 2022...
